<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="Restaurantes Donde Comer Aguascalientes" />
		<meta name="keywords" content="Aguascalientes, Mexico, restaurantes" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restaurantes-Donde Comer Aguascalientes</title>
		<!--icon -->
		<link rel="icon" type="image/x-icon" href="../imagenes/favicon.png" />

		<!--BootStrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>

		<!--Cambio a css generado de SSAS -->
		<link rel="stylesheet" href="../estilos/messi.css" />
	</head>

	<header class="gridHeader">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<h1>Donde Comer</h1>
				<a class="navbar-brand" href="#"></a>
				<img class="DondeComerLogo" src="../imagenes/favicon.png" alt="DondeComer" width="100" />
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../paginas/restaurantes.html">Restaurantes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../paginas/fonditas.html">Cocinas Economicas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../paginas/panaderias.html">Panaderias y Pastelerias</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../paginas/nosotros.html">Nosotros</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../paginas/Contactenos.html">Contactenos</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<body>
		<br />
		<div class="row">
			<h3>Nosotros</h3>
			<div class="card">
				<!-- <img class="card-img-top" src="../imagenes/losarcos_3.png" alt="Card image cap" /> -->
				<div class="card-block">
					<p class="card-text">
						"Donde Comer" es un sito web que busca promover Restaurantes, Panaderias, Pastelerias y cualquier
						establecimiento y evento de venta de alimentos y bebidas en México preferentemente en la ciudad de
						Aguascalientes.
					</p>
				</div>
			</div>
		</div>

		<br />
		<footer class="gridFooter">
			<p>2022 © Donde Comer todos los derechos reservados</p>
			<img class="redesSociales-face" src="../imagenes/facebook.png" alt="" />
			<img class="redesSociales-tube" src="../imagenes/YouTube.png" alt="" />
		</footer>
	</body>
</html>
